# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-27 20:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('pokemon', '0012_auto_20170526_1117'),
    ]

    operations = [
        migrations.CreateModel(
            name='GameEvents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('date_start', models.DateTimeField()),
                ('date_end', models.DateTimeField()),
                ('experience', models.SmallIntegerField()),
                ('star_dust', models.SmallIntegerField()),
                ('lure_modules', models.SmallIntegerField()),
                ('candy', models.SmallIntegerField()),
                ('other_bonus', models.CharField(max_length=500)),
                ('target_pokemon', models.ManyToManyField(to='pokemon.Pokemon')),
            ],
        ),
    ]
