# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-27 21:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gameevents',
            name='candy',
            field=models.SmallIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='gameevents',
            name='experience',
            field=models.SmallIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='gameevents',
            name='lure_modules',
            field=models.SmallIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='gameevents',
            name='other_bonus',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='gameevents',
            name='star_dust',
            field=models.SmallIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='gameevents',
            name='target_pokemon',
            field=models.ManyToManyField(blank=True, null=True, to='pokemon.Pokemon'),
        ),
    ]
