# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-27 22:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0002_auto_20170527_2104'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gameevents',
            name='target_pokemon',
            field=models.ManyToManyField(to='pokemon.Pokemon'),
        ),
    ]
