# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-19 11:50
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0002_pokemoninstance_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pokemoninstance',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
