# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-21 18:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0003_auto_20170519_1150'),
    ]

    operations = [
        migrations.CreateModel(
            name='PokemonTypes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=25)),
                ('weak_against', models.ManyToManyField(related_name='_pokemontypes_weak_against_+', to='pokemon.PokemonTypes')),
            ],
        ),
        migrations.RemoveField(
            model_name='pokemon',
            name='type',
        ),
        migrations.AddField(
            model_name='pokemon',
            name='type',
            field=models.ManyToManyField(to='pokemon.PokemonTypes'),
        ),
    ]
