# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-21 19:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0004_auto_20170521_1859'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pokemontypes',
            name='weak_against',
            field=models.ManyToManyField(null=True, related_name='_pokemontypes_weak_against_+', to='pokemon.PokemonTypes'),
        ),
    ]
