# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-21 19:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0005_auto_20170521_1911'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pokemontypes',
            name='weak_against',
            field=models.ManyToManyField(blank=True, related_name='_pokemontypes_weak_against_+', to='pokemon.PokemonTypes'),
        ),
    ]
