# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-21 19:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0006_auto_20170521_1915'),
    ]

    operations = [
        migrations.AddField(
            model_name='pokemontypes',
            name='strong_against',
            field=models.ManyToManyField(blank=True, related_name='_pokemontypes_strong_against_+', to='pokemon.PokemonTypes'),
        ),
    ]
