# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-21 19:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0007_pokemontypes_strong_against'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pokemontypes',
            name='strong_against',
            field=models.ManyToManyField(blank=True, related_name='susceptible_to', to='pokemon.PokemonTypes'),
        ),
        migrations.AlterField(
            model_name='pokemontypes',
            name='weak_against',
            field=models.ManyToManyField(blank=True, related_name='impervious_to', to='pokemon.PokemonTypes'),
        ),
    ]
