# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-24 21:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0008_auto_20170521_1946'),
    ]

    operations = [
        migrations.AddField(
            model_name='pokemon',
            name='as_buddy_distance',
            field=models.IntegerField(choices=[(1, '1 Km'), (3, '3 Km'), (5, '5 Km')], default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='pokemon',
            name='candy_evolve_cost',
            field=models.IntegerField(blank=True, default=25),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='pokemon',
            name='evolves_to',
            field=models.ManyToManyField(blank=True, related_name='evolves_from', to='pokemon.Pokemon'),
        ),
    ]
