# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-25 10:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0009_auto_20170524_2159'),
    ]

    operations = [
        migrations.CreateModel(
            name='PokemonAttack',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=70)),
                ('special', models.BooleanField(default=False)),
            ],
        ),
        migrations.RenameModel(
            old_name='PokemonTypes',
            new_name='PokemonType',
        ),
        migrations.AddField(
            model_name='pokemon',
            name='base_attack',
            field=models.SmallIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='pokemon',
            name='base_defense',
            field=models.SmallIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='pokemon',
            name='base_stamina',
            field=models.SmallIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='pokemon',
            name='flavor',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AddField(
            model_name='pokemon',
            name='generation',
            field=models.SmallIntegerField(blank=True, choices=[(1, 'Generation 1'), (3, 'Generation 2'), (2, 'Generation 3')], null=True),
        ),
        migrations.AddField(
            model_name='pokemon',
            name='maxCP',
            field=models.SmallIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='pokemon',
            name='maxHP',
            field=models.SmallIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='pokemon',
            name='number',
            field=models.SmallIntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='pokemon',
            name='as_buddy_distance',
            field=models.SmallIntegerField(blank=True, choices=[(1, '1 Km'), (3, '3 Km'), (5, '5 Km')], null=True),
        ),
        migrations.AlterField(
            model_name='pokemon',
            name='candy_evolve_cost',
            field=models.SmallIntegerField(blank=True, null=True),
        ),
        migrations.RemoveField(
            model_name='pokemon',
            name='evolves_to',
        ),
        migrations.AddField(
            model_name='pokemon',
            name='evolves_to',
            field=models.ManyToManyField(blank=True, null=True, related_name='evolves_from', to='pokemon.Pokemon'),
        ),
        migrations.RemoveField(
            model_name='pokemon',
            name='type',
        ),
        migrations.AddField(
            model_name='pokemon',
            name='type',
            field=models.ManyToManyField(blank=True, null=True, to='pokemon.PokemonType'),
        ),
        migrations.AddField(
            model_name='pokemonattack',
            name='attack_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pokemon.PokemonType'),
        ),
        migrations.AddField(
            model_name='pokemon',
            name='moveset',
            field=models.ManyToManyField(blank=True, null=True, related_name='learned_by', to='pokemon.PokemonAttack'),
        ),
    ]
