# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-25 11:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0010_auto_20170525_1030'),
    ]

    operations = [
        migrations.AddField(
            model_name='pokemon',
            name='resistant',
            field=models.ManyToManyField(blank=True, related_name='pokemon_resistant_to', to='pokemon.PokemonType'),
        ),
        migrations.AddField(
            model_name='pokemon',
            name='weak_to',
            field=models.ManyToManyField(blank=True, related_name='pokemon_weak_to', to='pokemon.PokemonType'),
        ),
        migrations.AddField(
            model_name='pokemonattack',
            name='damage',
            field=models.SmallIntegerField(default=0),
        ),
        migrations.RemoveField(
            model_name='pokemon',
            name='evolves_to',
        ),
        migrations.AddField(
            model_name='pokemon',
            name='evolves_to',
            field=models.ManyToManyField(blank=True, related_name='evolves_from', to='pokemon.Pokemon'),
        ),
        migrations.AlterField(
            model_name='pokemon',
            name='generation',
            field=models.SmallIntegerField(blank=True, choices=[(1, 'Gen. I'), (3, 'Gen. II'), (2, 'Gen. III')], null=True),
        ),
        migrations.AlterField(
            model_name='pokemon',
            name='moveset',
            field=models.ManyToManyField(blank=True, related_name='learned_by', to='pokemon.PokemonAttack'),
        ),
        migrations.AlterField(
            model_name='pokemon',
            name='type',
            field=models.ManyToManyField(blank=True, to='pokemon.PokemonType'),
        ),
    ]
