# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-26 11:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pokemon', '0011_auto_20170525_1125'),
    ]

    operations = [
        migrations.AddField(
            model_name='pokemon',
            name='hatches_from',
            field=models.SmallIntegerField(blank=True, choices=[(2, '2 Km'), (5, '5 Km'), (10, '10 Km')], null=True),
        ),
        migrations.AlterField(
            model_name='pokemon',
            name='generation',
            field=models.SmallIntegerField(blank=True, choices=[(1, 'Gen. I'), (2, 'Gen. II'), (3, 'Gen. III')], null=True),
        ),
    ]
